# hw-transport-android-ble

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bletransportsample/: build.gradle
bletransportsample/src/androidTest/java/com/ledger/live/bletransportsample/: ExampleInstrumentedTest.kt
bletransportsample/src/main/: AndroidManifest.xml
bletransportsample/src/main/java/com/ledger/live/bletransportsample/: MainActivity.kt
bletransportsample/src/main/java/com/ledger/live/bletransportsample/screen/: BleScreen.kt
bletransportsample/src/main/res/drawable-nodpi/: ic_nano_x.xml
bletransportsample/src/main/res/values/: colors.xml  strings.xml  themes.xml
bletransportsample/src/test/java/com/ledger/live/bletransportsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
transport-ble/: build.gradle
transport-ble/src/main/: AndroidManifest.xml
transport-ble/src/main/java/com/ledger/live/ble/: BleManager.kt
transport-ble/src/main/java/com/ledger/live/ble/callback/: BleManagerConnectionCallback.kt
transport-ble/src/main/java/com/ledger/live/ble/model/: BleDevice.kt  BleDeviceModel.kt  BleEvent.kt  BleState.kt  BleTransportError.kt
transport-ble/src/main/java/com/ledger/live/ble/service/: BleAnswer.kt  BleGattCallbackFlow.kt  BlePendingRequest.kt  BleReceiver.kt  BleSender.kt  BleService.kt  BleServiceEvent.kt  BleServiceStateMachine.kt  GattInteractor.kt
transport-ble/src/main/res/values/: themes.xml
transport-ble/src/main/res/values-night/: themes.xml
transport-ble/src/test/java/com/ledger/live/ble/extension/: ExtensionsTest.kt
transport-ble/src/test/java/com/ledger/live/ble/model/: FrameCommandTest.kt
transport-ble/src/test/java/com/ledger/live/ble/service/: BleReceiverTest.kt  BleSenderTest.kt  (+1 more)
(+9 files in other folders)
