buildscript {
    ext {
        kotlin_version = '1.6.21'
        compose_version = '1.2.0-rc02'
        koin_version = '3.2.0'
        ksp_version = '1.6.21-1.0.4'
    }
    dependencies {
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

    //id "com.google.devtools.ksp" version "$ksp_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}